<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <title>PDF-C: The Free PDF Converter</title>

    <script>
        $(document).ready(function() {
            $('#validatedCustomFile').on('change',function(e){
                //get the file name
                var fileName = e.target.files[0].name;
                //replace the "Choose a file" label
                $(this).next('.custom-file-label').html(fileName);
            })
        });
        
        function do_action() {
            var formData = new FormData($('#pdfForm')[0]);
            // do ajax request
            $.ajax({
                url: "/pdf_ocr",
                type: "POST",
                data: formData,
                enctype: 'multipart/form-data',
                processData: false,
                contentType: false,
                success: function (data) {
                    if (data)
                        $("#result").val(data);
                    else
                        $("#error").val("Something went wrong... please try again!");
                }
            });
            return false;
        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <br />
        <div class="row">
            <div class="col-md-12">
                <h2>Free PDF to Text Converter</h2>
            </div>
        </div>
        
        <form id="pdfForm" onsubmit="event.preventDefault(); return do_action();">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </div>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="validatedCustomFile" accept="application/pdf" name="pdf" required>
                        <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                        <div class="invalid-feedback" id="error"></div>
                    </div>
                </div>
        </form>
        <br />
        <div class="row">
            <div class="col-md-12">
                <h3>Your results will be shown below:</h3>
                <textarea id="result" class="form-control" placeholder="OCR text will show here" rows=18></textarea>
            </div>
        </div>
        <br>
        <i>Please don't hack the service! We provide this to you for free :(</i>
    </div>
</body>

</html>