REM WH2020{dUCky_5Ay_Th@t_y0u'r3_g00d}
REM Fake flag: WH2020{this_aint_it}
REM Fake flag: WH2020{throwing_you_off_the_trail}
REM Fake flag: WH2020{throwing_you_off_the_trail_again}

DELAY 1000
GUI r

DELAY 500
STRING pyWH2020{this_aint_it}
DELAY 100
HOME
RIGHT
RIGHT
DELETE
REPEAT 19
STRING thon
ENTER

DELAY 500
STRING 64')}
HOME
STRING ascii','base
HOME
STRING {k:__import__(k)for k in('bin
HOME
STRING .update(
HOME
STRING globals()
END
STRING )
ENTER

DELAY 100
STRING a='WHITEHACKS
LEFT
REPEAT 7
DELETE
REPEAT 7
STRING 2020
DELAY 100
STRING throwing_you_off_the_trail
HOME
RIGHT
REPEAT 8
STRING {
END
STRING }[::-1]'
LEFT
REPEAT 6
DELETE
REPEAT 5
ENTER

DELAY 100
UP
HOME
RIGHT
REPEAT 2
DELETE
REPEAT 33
STRING d3d31566b62444d4e69313d49746354677b6338503245416559365562465a7855347231565252356779444d497760365
CTRL c

DELAY 100
STRING a='WHITEHACKS
LEFT
REPEAT 7
DELETE
REPEAT 7
STRING 2020
DELAY 100
STRING throwing_you_off_the_trail_again[::-1]
LEFT
REPEAT 5
DELETE
REPEAT 5
HOME
RIGHT
REPEAT 8
STRING {
END
STRING }'
ENTER

DELAY 100
DOWN
UP
HOME
RIGHT
REPEAT 9
DELETE
REPEAT 30
STRING i1GLwlSTyLwR8a15GBTrOLC0RpxiDDHz5R1zemad8ZuKtv7q4xGWJLYgyDSHbsYmVIbk7qOJeDxp9dA8Al0l5dwkquXzSvrN
CTRL c