server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    charset utf-8;

    location ~ ^/govtech {
        return 302                          http://${GOVTECH_HOST}/login.php;
    }

    location ~ ^/(auth|identity|api) {
        proxy_pass                          http://backend:5000;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

        client_max_body_size                5M;
    }

    location /cert/verify {
        proxy_pass                          http://xxe:5000;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

        client_max_body_size                5M;
    }

    location / {
        proxy_pass                          http://frontend:5000;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

        client_max_body_size                5M;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}